{
  "name": "personal",
  "version": "1.0.0",
  "description": "Personal code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0"
  }
}
